<!-- Arnab Das : CrS2109 -->
<!--Biswajit Mondal : CrS 2113 -->
<!--Thatipamula Venkatesh : CrS 2121 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL_Injection_Attack</title>
     
    <style>
        .button {
          border: 2px solid #000000;
          border-radius: 16px;
          color: white;
          padding: 12px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          background-color: #de0606;
          transition-duration: 0.3s;
        } 
        .button:hover {
          background-color: #0ce9d3;
          color: rgb(5, 0, 0);
        }
    </style>
</head>

<body>

    <div class="container" style="text-align:center">
        <h1 style="margin: 40px;" >Term Project : SQL Injection Attack And Countermeasure</h1>
        
        <h2> 3<sup>rd</sup> Semester</u></h2>
        <h2 style="color: black;">Arnab Das  CrS 2109</h2>
        <h2 style="color: black;">Biswajit Mondal  CrS 2113</h2>
        <h2 style="color: black;">Thatipamula Venkatesh  CrS 2121</h2>
    </div>
   
       
       
    <p style="text-align: center; font-size: 20px">You Have Successfully LOGGED IN</p>
    <div class="image" style="text-align:center">
        <button onclick="window.location.href='login.php'" class="button">LOGOUT</button>
        
    </div>
    <div class="image" style="text-align:center">
      
        <button onclick="window.location.href='index1.php'" class="button">SEARCH QUESTION</button>
    </div>
    <div style="font-size: 20px;padding-left: 250px;">
        <ol>
            <li> In "Username" section type any <b>correct</b> username and then type : &nbsp <b>'# or ';#</b> </li>
            <li> Or type : &nbsp <b> (any-string)' OR 1=1;# </b> &nbsp &nbsp Here <b>(any-string)</b> means username may not need to be correct.</li>
        </ol>
        <p> &nbsp &nbsp &nbsp &nbsp There is no need to put any password in the "Password" section.</p>
    </div>

</body>

</html>
